<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="УП2.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Amusement_parkConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Dsn=PostgreSQL35W;database=Amusement_park;server=localhost;port=5432;uid=postgres;pwd=cxNTVJas&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.Odbc&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Dsn=PostgreSQL35W;database=Amusement_park;server=localhost;port=5432;uid=postgres;pwd=cxNTVJas</Value>
    </Setting>
  </Settings>
</SettingsFile>